HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45bfb5a9e466e-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:54:03 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700843&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Z7amS7j%2FI3ZlO8%2BJhWglgQ9oMAj2%2FDxthSCoNQFQvPk%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700843&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Z7amS7j%2FI3ZlO8%2BJhWglgQ9oMAj2%2FDxthSCoNQFQvPk%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:20.568859",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "p82cL1gIQNufGztUb_B3Hw",
  "updated_at": "2020-01-05 13:42:20.568859",
  "url": "https://api.chucknorris.io/jokes/p82cL1gIQNufGztUb_B3Hw",
  "value": "Chuck Norris can lick his own elbows...both...at the same time"
}