<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>    
         .caja {
            background-color: black;
            color: white;
            padding: 20px;
            margin:20px;
        }
        #caja1
        {
            border: 3px solid #4CAF50;
        }
        #caja2
        {
            border-top: 20px solid gray; 
        }
        #caja3
        {
            border-right-style: dashed; 
            border-left-style: dashed; 
            border-bottom-style: dashed; 
            border-top-style: dashed; 
        }
        #caja4
        {
            border-bottom: 10px solid blue;
        }
        #caja5
        {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Caja 1</div>
    <div class="caja" id="caja2">Caja 2</div>
    <div class="caja" id="caja3">Caja 3</div>
    <div class="caja" id="caja4">Caja 4</div>
    <div class="caja" id="caja5">Caja 5</div>
</body>
</html>