<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .caja {
            background-color: #3133cc;
            color: white;
            border:solid black;
            padding: 20px;
           
        }
        #caja1
        {
           display: block;
        }
        #caja2
        {
           display: inline-block;
           height: 70px;
           width:  70px;
        }
        #caja3
        {
            display: none;
           
        }
        #caja4
        {
            display: flex;
        }
        #caja5
        {
            display: grid;
        }
        #caja6
        {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Caja 1</div>
    <div class="caja" id="caja2">Caja 2</div>
    <div class="caja" id="caja3">Caja 3</div>
    <div class="caja" id="caja4">Caja 4</div>
    <div class="caja" id="caja5">Caja 5</div>
    <div class="caja" id="caja6">Caja 6</div>
</body>
</html>