HTTP/1.1 200 OK
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: no-cache, private
cf-cache-status: DYNAMIC
cf-ray: 8cc17da0fdc0e997-DFW
connection: keep-alive
content-encoding: gzip
content-length: 106
content-type: application/json
date: Wed, 02 Oct 2024 03:08:56 GMT
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IwRkgwCB%2B%2BXJxhi4oumCbBj8o6YeKt4Wpmr6wV4u9ivAoxGZ4w%2FzVYOumb%2BtVXaopkLPcN0rtoR0k%2Fuc9kJ175sZ3c08eQhA68wUM3isuu7i5TBugqndX67q"}],"group":"cf-nel","max_age":604800}
server: cloudflare
vary: Accept-Encoding
via: 1.1 varnish (Varnish/6.3), 1.1 varnish (Varnish/6.3)
x-cache-hits: 0
x-cache: MISS
x-powered-by: PHP/8.1.25

{
  "message": "https://images.dog.ceo/breeds/lhasa/n02098413_14748.jpg",
  "status": "success"
}