HTTP/1.1 200 OK
accept-ranges: bytes
access-control-allow-origin: *
age: 0
cache-control: no-cache, private
cf-cache-status: DYNAMIC
cf-ray: 8cc17e050dda3abe-DFW
connection: keep-alive
content-encoding: gzip
content-length: 112
content-type: application/json
date: Wed, 02 Oct 2024 03:09:12 GMT
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ia40hj6X2PasRWH%2FRj0c3Z6qFJobZWq0cs5vxtdlBFu216mO68jeqyFcNszW3xTWXeB380CR0S56NGvp6cm1lxqsZ4MhnQVc%2FTdDM2rn0oGvKD1UPDGHNcHz"}],"group":"cf-nel","max_age":604800}
server: cloudflare
vary: Accept-Encoding
via: 1.1 varnish (Varnish/6.3), 1.1 varnish (Varnish/6.3)
x-cache-hits: 0
x-cache: MISS
x-powered-by: PHP/8.1.25

{
  "message": "https://images.dog.ceo/breeds/spaniel-irish/n02102973_5064.jpg",
  "status": "success"
}