<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid-container{
        display: inline-grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        background-color: aliceblue;
        row-gap: 10px;
        border: 2px solid black;
    }
    .one{
        grid-column:1/3;
        grid-row:1/3;
        background-color: antiquewhite;
        border: 2px solid black;
    }
    .two{
        grid-column: 2/3;
        grid-row: 2/3;
        border: 2px solid black;
    }
    .three{
        grid-column: 2/3;
        grid-row: 1/3;
        border: 2px solid black;
    }
    .four{
        grid-column: 2/3;
        grid-row: 1/3;
        border: 2px solid black;
    }

    .item1{grid-area: header}
    .item2{grid-area: menu}
    .item3{grid-area: main}
    .item4{grid-area: rigth}
    .item5{grid-area: footer}

    .grid{
        display: grid;
        grid-template-areas: 'header header header header header header'
        'menu main main rigth rigth rigth' 'menu main main footer footer footer';
    }

</style>
<body>
    <div class="grid-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div> 
        <div class="five">5</div>
        <div class="six">6</div>
    </div>

    <div class="grid">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div> 
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>