<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0; 
    }
    .grid-container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 15% 85%;
        grid-template-rows: 10% 80% 10%;
        background-color: aliceblue;
        grid-template-areas: "enca enca"
                            "barra conte"
                            "piepag piepag";
    }
    .one{
        grid-area: enca;
        background-color: blue;
        border-top: 2px solid black;
    }
    .two{
        grid-area: barra;
        background-color: violet;
        border: 2px solid black;
    }
    .three{
        grid-area: conte;
        background-color: blueviolet;
        border: 2px solid black;
    }
    .four{
        grid-area: piepag;
        background-color: pink;
        border-bottom: 2px solid black;
    }


</style>
<body>
    <div class="grid-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div> 
        
    </div>

</body>
</html>