<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor
        {
            background-color: blueviolet;
            overflow:auto;
        }
        
        .caja {
            float: left;
            width:100 px;
            background-color: #4CAF50;
            color: white;
            padding: 20px; /* Espacio interno alrededor del contenido */
            border: 5px solid #333; /* Borde de la caja */
            margin: 10px; /* Espacio externo alrededor de la caja */
            text-align: center;
 
        }
        #caja4
        {
            clear:left;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus corporis quod debitis magnam ipsam totam itaque! Similique odit, doloribus neque fuga nemo provident nobis? Neque eius dolore quo aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus corporis quod debitis magnam ipsam totam itaque! Similique odit, doloribus neque fuga nemo provident nobis? Neque eius dolore quo aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus corporis quod debitis magnam ipsam totam itaque! Similique odit, doloribus neque fuga nemo provident nobis? Neque eius dolore quo aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus corporis quod debitis magnam ipsam totam itaque! Similique odit, doloribus neque fuga nemo provident nobis? Neque eius dolore quo aut.</p>
        <div class="caja">Contenido de la caja</div>
        <div class="caja">Caja 1 id="caja1"</div>
        <div class="caja">Caja 2 id="caja2</div>
        <div class="caja">Caja 3 id="caja3</div>
        <div class="caja">Caja 4 id="caja4</div>
    </div>

</body>
</html>

